# golfdiscount-intranet

./: .editorconfig  .env.development  .env.production  .gitignore  Program.cs  README.md  app.js  cache.js  db.js  intranet.csproj  intranet.sln  package-lock.json  package.json  server.js  web.config
.github/workflows/: azure-static-web-apps-brave-cliff-0f5778b1e.yml  develop_gdinterface(dev).yml  main_app-gdi-prod-westus-001.yml  main_app-gdi-prod-westus-002.yml  main_gdinterface.yml  main_wsi-api.yml  main_wsi-stack.yml  staging_app-gdi-staging-westus-001.yml  staging_app-gdintranet-staging-westus-001.yml  staging_gdinterface(staging).yml
Client/: .eslintrc.json  package-lock.json  package.json
Client/public/: manifest.json
Client/src/: App.js  index.css  index.js  setupProxy.js
Client/src/components/: Address.js  LoadingSpinner.js
Client/src/components/ErrorMessage/: ErrorMessage.js
Client/src/components/Footer/: Footer.js
Client/src/components/FormComponents/: AddressForm.js
Client/src/components/Navbar/: Navbar.js
Client/src/components/SideBar/: SideBar.css  SideBar.js
Client/src/components/SuccessMessage/: SuccessMessage.css  SuccessMessage.js
Client/src/models/: AddressModel.js
Client/src/pages/Landing/: Landing.js
Client/src/pages/Shipping/: Shipping.js
Client/src/pages/Wsi/: Wsi.js  index.js
Client/src/pages/Wsi/OrderCreator/: OrderCreator.js
Client/src/pages/Wsi/OrderViewer/: Order.js
Client/src/views/Home/: Home.js
Client/src/views/Shipping/: Shipping.js
Client/src/views/Wsi/: index.js
Client/src/views/Wsi/Order/: Order.js  OrderNavBar.js  PickTicket.js  Product.js
Client/src/views/Wsi/OrderCreator/: OrderCreator.js  OrderImportMessage.css  OrderImportMessage.js  OrderInfoForm.js  ProductForm.js
Client/src/views/Wsi/OrderSearch/: OrderGrid.css  OrderGrid.js  OrderGridEntry.js  OrderSearch.css  OrderSearch.js
Controllers/Magento/: Orders.cs  OrdersController.cs  Products.cs
Controllers/ShipStation/: Orders.cs
Controllers/Wsi/: Orders.cs  PickTickets.cs
Models/: AddressModel.cs  ErrorMessageModel.cs  Order.cs
Models/Magento/: LineItemModel.cs  MagentoOrderModel.cs  MagentoProduct.cs
Models/Shipstation/: Address.cs  AdvancedOptions.cs  Dimensions.cs  Fulfillment.cs  FulfillmentList.cs  InsuranceOptions.cs  Item.cs  OrderList.cs  Shipment.cs  ShipmentList.cs  SsOrder.cs  Webhook.cs  Weight.cs
Models/Wsi/: PickTicket.cs  WsiAddress.cs  WsiOrder.cs  WsiProduct.cs
Models/Wsi/PickTicket/: PickTicketCollectionModel.cs  PickTicketDetailModel.cs  PickTicketModel.cs
Properties/: launchSettings.json
app/public/: index.html
app/src/: App.css  App.js  index.css
app/src/components/navigation/: Footer.css  Navbar.css  Navbar.js  Side-Navbar.css  Side-Navbar.js
app/src/components/order-viewer/: OrderViewer.js
app/src/components/views/wsi/: wsi.js
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  index.css
client/src/components/common/: ErrorMessage.js
client/src/components/navigation/: Navbar.css  Navbar.js  Side-Navbar.css
client/src/components/views/: landing.js
client/src/components/views/shipping/: shipping.js
db/: WSI Schema.drawio  create-tables.sql  flush.sql  init-db.sql  initDB.sql  inserts.sql  procedures  procedures.sql  queries.sql  reads.sql  sample-read.sql
db/Procedures/: flush_db
public/: index.html  index.js  styles.css
routes/: analytics.js  api.js  index.js  magestack.js  routes.js  shipstation.js  wsi.js
src/: App.css  App.js  app.js  db.js  package-lock.json  package.json
src/components/common/: ErrorMessage.css
src/components/navigation/: Footer.js  Navbar.js  Side-Navbar.js
src/components/views/: landing.js
src/components/views/wsi/: wsi.js
src/public/: index.html  index.js  styles.css
src/routes/: routes.js
templates/: header.html
views/wsi/: index.html  index.js  styles.css
(+23 files in other folders)
